<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTR-8">
        <meta name="description" content="This is an awesome website">
        <title>WyattLeo's First Test Website</title>
    </head>
    <body style="background-color:paleturquoise;">
        <h1><center>WyattLeo's Test Website 1</center></h1>


<a class="backButton" href="index.html">BACK</a>

<style>
.backButton {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
    background: orange;
    text-decoration: none;
}
</style>

<p id="test1">Unchanged Link by JS</p>
<button onclick="jsTest1()">Click Me for link to be changed by JS</button>
<script type="text/javascript" src="script.js"></script>

<!--<script>
function jsTest1() {
    document.getElementById("test1").innerHTML = "Changed Link by JS";
    }
</script>-->


<br/>
<hr/>
<p><center><small>This</small> is my <i><b>paragraph centerd</b></i></center></p>
<p><big>This</big> is another <i>paragraph</i></p>
<br/>
<p> H<sub>2</sub>O is Water and 10<sup>2</sup> is 100</p>
<hr/>


    <!--Test Comment Interval 1-->


<p style="color:mediumpurple;background-color:pink;">You can style this comment!</p>

<header> Test Header 1</header>

<main>Test Main 1</main>

<footer>Test Footer 1</footer>


    <!--Test Comment Interval 2-->


<a href="https://www.youtube.com/channel/UC-8eThBi222lhtojTnIn-7g" target="_blank">WyattLeo Youtube Channel</a>
<a href="indexHtml2.html" target="_blank">WyattLeo Page2 Html</a>



    <!--Test Comment Interval 3--> <!--For 'Blanks' can input respective values/names of files in folder-->


<img width="300" height="  " src="https://static.wikia.nocookie.net/gensin-impact/images/e/eb/Character_Raiden_Shogun_Portrait.png/revision/latest?cb=20210821062656" alt="Baal Image" />

<video src="   " poster="   " autoplay controls width="20"></video> <!--1.Video Controls Hard-->

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dr5BIWqBQNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <!--Test Comment Interval 4 || <dl> && <dt>-->


 <ul>
    <li>Apples</li>
    <li><a href="   ">Bananas</a></li>
    <li>Coconut</li>
        <ol type="i">
            <li>Primary</li>
            <li>Secondary</li>
         </ol>
 </ul>


        <!--Test Comment Interval 5-->

        
<table>
<Caption>Table Lists</Caption>  
<tr>
    <thead>
        <th>No1</th>
        <th>No2</th>
        <th>No3</th>
    </thead>
        </tr>
        <tr>
           <tbody>
            <td colspan="2">one</td>
            <td>two</td>
            <td>three</td>
         </tbody>
        </tr>
        <tr>
           <tbody>
            <td>one1</td>
            <td>two1</td>
            <td>three1</td>
          </tbody>
        </tr>
</table>

<br/>
<br/>
<br/>
<br/>

</body>
</html>